{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Tauri: Dev",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["build", "--manifest-path=src-tauri/Cargo.toml"]
      },
      "program": "${workspaceFolder}/src-tauri/target/debug/adbqtools",
      "cwd": "${workspaceFolder}/src-tauri",
      "env": {
        "RUST_LOG": "info",
        "RUST_BACKTRACE": "1"
      },
      "preLaunchTask": "frontend:dev",
      "sourceLanguages": ["rust"]
    },
    {
      "name": "Tauri: Attach to Running",
      "type": "lldb",
      "request": "attach",
      "program": "${workspaceFolder}/src-tauri/target/debug/adbqtools",
      "sourceLanguages": ["rust"]
    },
    {
      "name": "Rust: Unit Tests",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["test", "--no-run", "--lib", "--manifest-path=src-tauri/Cargo.toml"],
        "filter": {
          "name": "tauri-app-lib",
          "kind": "lib"
        }
      },
      "cwd": "${workspaceFolder}/src-tauri",
      "sourceLanguages": ["rust"]
    }
  ]
}
